spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1245

mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.type-aliases-package=hello.hellospring.repository